{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChannelEngineConf": {
    "ApiUrl": "https://api-dev.channelengine.net",
    "ApiKey": "541b989ef78ccb1bad630ea5b85c6ebff9ca3322"
  }
}